{
    "manifest_version": 3,
    "name": "JDN+ Fix",
    "version": "1.8",
    "description": "Use any image for an avatar! By Kacpus._",
    "permissions": ["storage", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": ["https://justdancenowplus.ru/*"],
            "js": ["contentScript.js"]
        }
    ],
    "host_permissions": [
        "*://justdancenowplus.ru/*"
    ]
}
