{
    "manifest_version": 2,
    "name": "JDN+ Fix",
    "version": "1.8",
    "description": "Use any image for an avatar! By Kacpus._",
    "permissions": ["https://justdancenowplus.ru/*", "storage", "activeTab"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://justdancenowplus.ru/*"],
            "js": ["contentScript.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "jdnplusfix@justdancenowplus.ru",
            "strict_min_version": "100.0"
        }
    }
}
