<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://justdancenowplus.ru/uat/release_tu4/20170110_0520/web/img/home/backgrounds/bg-stars.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        #url, #submit {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        #url {
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0.2;
        }
        #submit {
            background-color: #fff; /* Changed this line */
            color: #333; /* And this line */
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #eee; /* And added this line */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JDN+ FIX</h1>
        <input type="text" id="url" placeholder="Enter Image URL">
        <button id="submit">Change</button>
        <p id="message"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
