<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 10px;
        }
        h1 {
            color: #383434;
            text-align: center;
        }
        #url, #submit {
            margin-top: 5px;
        }
        #url {
            width: 94%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0.6;
        }
        #submit {
            width: 100%;
            padding: 10px;
            background-color: #2b2b2b; 
            color: #fff; 
            border-radius: 5px;
            border: none;
            cursor: pointer;

             transition: background-color 0.2s ease-in-out; 
        }
        #submit:hover {
             background-color: #303030;

             transition: background-color 0.2s ease-in-out; 
        }
        #message {
             opacity: 0;
             transition: opacity 0.2s ease-in-out, max-height 0.2s ease-in-out;
             max-height: 0;
             overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JDN+ FIX</h1>
        <input type="text" id="url" placeholder="Enter Image URL">
        <button id="submit">Change</button>
        <p id="message"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
